\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Samenvatting}{2}{section*.1}\protected@file@percent }
\newlabel{samenvatting}{{}{2}{Samenvatting}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{4}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Objective}{4}{section*.4}\protected@file@percent }
\newlabel{objective}{{}{4}{Objective}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Materials \& Methods}{4}{section*.5}\protected@file@percent }
\newlabel{materials-methods}{{}{4}{Materials \& Methods}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.6}\protected@file@percent }
\newlabel{results}{{}{5}{Results}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Conclusion and Discussion}{6}{section*.7}\protected@file@percent }
\newlabel{conclusion-and-discussion}{{}{6}{Conclusion and Discussion}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Literature}{6}{section*.8}\protected@file@percent }
\newlabel{literature}{{}{6}{Literature}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{7}{section*.9}\protected@file@percent }
\newlabel{appendix}{{}{7}{Appendix}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix 1: Nederlandse Samenvatting}{7}{section*.10}\protected@file@percent }
\newlabel{appendix-1-nederlandse-samenvatting}{{}{7}{Appendix 1: Nederlandse Samenvatting}{section*.10}{}}
\gdef \@abspage@last{7}
